.releases-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* TABLET */
@media (min-width: 667px) {
  .releases-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  .releases-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Weird size fix */
@media (min-width: 1024px) and (max-width: 1180px) {
  .releases-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
