/* Header styling */
/* header {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
} */

/* Header div styling  */
.content {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
}

/* Background-color of app */
body {
  background-color: #242424;
}

/* main{
  display: grin;
  grid-template-columns: 1fr 4fr;
} */
/* App layout */
.album-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 1300px; /* Might have to remove, find another solution */
  margin: auto; /* Might have to remove, find another solution */
} 

/* Media query for phone and tablets */
/* This will automatically show 1 column for smaller screens like phones */
/* ... and show 2 columns for tablet screens up to 940px */
@media screen and (max-width: 940px) {
  .album-card {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
  }
}
